{
    "name": "jarbunq",
    "version": "19.36.322",
    "description": "Automate your bunq account with email and Strava based actions!",
    "keywords": [
        "bunq",
        "assistant",
        "bank"
    ],
    "author": "Igor Ramadas <igor@devv.com>",
    "homepage": "https://jarbunq.devv.com",
    "subdomain": "jarbunq",
    "license": "MIT",
    "main": "index",
    "bin": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/igoramadas/jarbunq.git"
    },
    "engines": {
        "node": ">= 10.0.0"
    },
    "scripts": {
        "docs": "make docs",
        "start": "node index.js"
    },
    "dependencies": {
        "@bunq-community/bunq-js-client": "^0.42.1",
        "anyhow": "^1.3.0",
        "eventemitter3": "^4.0.0",
        "expresser": "^4.0.5",
        "express-vue": "^5.14.1",
        "imap": "^0.8.19",
        "jaul": "^1.0.5",
        "lodash": "^4.17.15",
        "lowdb": "^1.0.0",
        "mailparser": "^2.7.1",
        "moment": "^2.24.0",
        "nodemailer": "^6.3.0",
        "pug": "^2.0.4",
        "request": "^2.88.0",
        "request-promise-native": "^1.0.7",
        "setmeup": "^1.2.0"
    },
    "devDependencies": {
        "@babel/core": "^7.5.5",
        "@types/express": "^4.17.1",
        "@types/node": "^12.7.4",
        "axios-debug-log": "^0.6.2",
        "chalk": "^2.4.2",
        "css-loader": "^3.2.0",
        "typedoc": "^0.15.0",
        "typescript": "^3.6.2",
        "vue-loader": "^15.7.1",
        "webpack": "^4.39.3"
    },
    "pkg": {
        "scripts": "lib/**/*.js",
        "assets": "assets/**/*"
    }
}
