// SETTINGS
// These are the general settings for the service. There's also a settings.development.json
// and a settings.production.json, each one containing environment-specific settings.
// In 99% of the cases, customizations should be set on the settings.private.json file.

{
    "amazon": {
        // Add a 0.5% on top of transfers from main account to the amazon account,
        // as a buffer for occasional fees.
        "paymentMultiplier": 1.005
    },
    "app": {
        // List of IPs allowed to access Jarbunq resources. Leave blank or empty to allow all.
        "allowedIP": [],
        // Port in which the server should run.
        "port": 8833,
        // Name of this service, will also be used as the device name when connecting to bunq.
        "title": "Jarbunq",
        // Frontend files served by Expresser are all located on /assets.
        "publicPath": "./assets/"
    },
    "bunq": {
        "api": {
            // Range of IP addresses that Jarbunq should accept callbacks from. This default value
            // represents the range for PRODUCTION, if you change the environment above to SANDBOX
            // please set the allowedCallbackIP to null to accept from any IP.
            "allowedCallbackIP": "185.40.108.0/22",
            // Default 16 bytes crypto hex key for API communication, it's strongly advised that you update
            // this value on yout settings.private.json file!
            "cryptoKey": "13841C2E4529CFB112324B7DE0EDB781",
            // If you wish to make some tests, please set this to "SANDBOX".
            "environment": "PRODUCTION",
            // OAuth authorizations must be renewed at least once every 90 days.
            "tokenLifetimehDays": 90
        },
        // Set to false to NOT add Jarbunq related notes to the payments. Default is true,
        // and it's highly recommended to keep it true :-)
        "addPaymentNotes": true,
        // Set to true to use draft payments (that needs approval) by default.
        // Please note parts of the code can still force the options.draff.
        "draftPayment": false,
        // Safeguard to avoid automatic payments of large amounts, default is 800 EUR.
        "maxPaymentAmount": 800,
        // Safeguard to avoid low balances on accounts, by default keep at least 1 EUR.
        "minBalance": 1,
        // Enable notification filters? If so, bunq will push certain events from your bank accounts
        // to Jarbunq (mostly payments and transactions), so it can act upon them.
        "notificationFilters": true,
        // Auto refresh user data automatically once per hour by default, value in minutes.
        "refreshMinutes": 60
    },
    "database": {
        "crypto": {
            // Cipher used for database encryption. The default "aes-256-ctr" is pretty secure.
            "cipher": "aes-256-ctr",
            // Default encryption key, it's HIGHLY RECOMMENDED that you change this key to your own either
            // via the settings.private.json, or using the $SMU_database_crypto_key environment variable.
            "key": "bunq-DB-cryp7o-k3y-plssss-CHANGE",
            // Database encryption is enabled by default.
            "enabled": true
        }
    },
    "email": {
        // If true, incoming emails will have its headers checked for extra security.
        // Change to false if you're having problems with email signatures, for instance
        // if you host your own email server and does not validate the headers.
        "checkSecurity": true,
        // When the app starts up, it will initially fetch emails received on the last 24 hours.
        // Then emails are fetched as they arrive.
        "fetchHours": 24,
        // Mark processed messages as read? Set to false to keep all messages unread.
        "markAsRead": true,
        // When failed to open the email inbox, retry after 10 seconds by default, value in milliseconds.
        "retryInterval": 10000
    },
    "general": {
        // Use UTF8 as default encoding for files and streams.
        "encoding": "utf8"
    },
    // Notification options (from Jarbunq to the user). Not to be confused with notification
    // filters / callbacks from bunq to Jarbunq.
    "notification": {
        "events": {
            // Do not notify successful payments by default.
            "paymentOk": false,
            // Notify payment failures.
            "paymentError": true
        }
    },
    "strava": {
        // API endpoints from Strava.
        "api": {
            "baseUrl": "https://www.strava.com/api/v3",
            "authUrl": "https://www.strava.com/oauth/authorize",
            "tokenUrl": "https://www.strava.com/oauth/token",
            "scope": "activity:read_all,profile:read_all"
        },
        "payments": {
            // How much should be paid per kilometer ridden? Default 3 cents.
            "pricePerKm": 0.03,
            // Process activities and payment daily or weekly.
            // If daily weekly payments will happen on Mondays.
            "interval": "weekly",
            // Time of the day in which payments are processed (24h, HH:MM format, local time).
            "time": "16:00"
        }
    },
    // Webhooks should be defined on the settings.private.json file.
    "webhooks": {}
}
